<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37d71220bc164e66b6e3520d616475cc" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="ppiDbLiveModel.Area_loss" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Center_target" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Center_target2" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Centre_Master" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Centre_Prodty" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Centre_Range" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Cluster_Master" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Cluster_master_log" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Cluster_Prodty" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Cluster_target" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Cntr_Abbr_Master" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Component_Master" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.CostCenterMaster" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Crop_Master" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Distance_Master" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.District_Master" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.DOP_Comp_Details" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.dtproperties" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_Fruit_TblFruitMaster" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_Fruit_TblTransctionMaster" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_Fruit_TblUserMaster" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblAnswerCommentMaster" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblAnswerMaster" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblCropCategoryMaster" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblCropMaster" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblCropProductMaster" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblEventPlanningMaster" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblFarmerMaster" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblFutureVideoMaster" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblPostCommentMaster" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblPostLikeMaster" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblPostMaster" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblProductCropMaster" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblProductTransactionMaster" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblQuestionMaster" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblSessionUserMaster" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblTransactionStatusMaster" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.EXT_TblUserMaster" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_addressDetail" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_couponActivation" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_Details" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_ProductMaster" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_Retailer" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_SeedlingMaster" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_TransactionIdMaster" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_VisitReq" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FM_Farmer_Master" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FM_ServiceOperatorJobList" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FM_User_Details" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FMS_TransactionIdMaster" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FSStatusLog" Width="1.5" PointX="21.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Grower_blacklist" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Grower_Master" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Hof_Centre_Range" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.hof_overall_score" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Hof_Score" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Hof_target" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Login_Tbl" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.MO_Coupan" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.MO_POGSAP" Width="1.5" PointX="23.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.National_target" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.NewDistrict_Master" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.NewVendorCreation" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.NTaluka_Master" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.OldSystemPOCreate" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Parcel_Master" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.POCreateDetail" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.POStatusLog" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Processing_Loss" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Processing_loss_cot" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Procurement_Price" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Region_Master" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Region_Prodty" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Region_target" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.RegionDetails" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Resource_Master" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Retailer_TBMDist" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.sap_cluster_master" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.sapcmr_data" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Saprfc_log" Width="1.5" PointX="27.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Score_Data" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Order_Details" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Product_Master" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Retailer_UserMaster" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.State_Master" Width="1.5" PointX="27.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Taluka_Master" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Temp_Farmer_Details" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.temp_hofmaster" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.temp_parcelmaster" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Test_Rejection" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Unit_Master" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.upload_Growerblacklist" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.User_authorization" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.User_Master" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.User_Tran_Auth" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.user_transaction" Width="1.5" PointX="29.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.User_Wallet" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.UserWallet" Width="1.5" PointX="29.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Village_Master" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Village_Masterold" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.village_prodty" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Year_Season_Master" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.CMRforty" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.CMRten" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.CMRthirty" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.CMRtwently" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Common_My_travle_AddPlace" Width="1.5" PointX="31.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Common_My_Travle_End" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.common_My_Travle_Start" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Crop_Factor" Width="1.5" PointX="31.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.DirectCMRforty" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.DirectCMRten" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.DirectCMRthirty" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.DirectCMRtwently" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_Coupon" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_CropMaster" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_OrderPaymentDetails" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_OrderSeedsmaster" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_PaymentHistorylog" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_Regionwise_PlantCost" Width="1.5" PointX="33.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_SalesPlanMaster" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_seedbookDetail" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_SeedDispatchDetail" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_Sow_Harvest_date" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Farmer_TransactionIddetail" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FarmerCommentDetail" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FarmerIssueDetail" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FM_BreakDownDetail" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FM_CardFeedbackdetail" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FM_DailyRoutineDetail" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FM_Farmer_Details" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FM_JobCardDetail" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FM_MachineDetails" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FM_SA_Details" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FM_UserMaster_Web" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FMS_PaymentHistorylog" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.FMS_TransactionIddetail" Width="1.5" PointX="36.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Former_PageTextDetail" Width="1.5" PointX="36.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Former_ProductDescription" Width="1.5" PointX="36.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsbatch_stock" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_batch" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_cropauthorization" Width="1.5" PointX="10.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_data" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_groweracre" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_groweracreupdateDelete" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_POHistory" Width="1.5" PointX="38.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_staffdetail" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_subbatch" Width="1.5" PointX="38.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_suborgbatch" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_suborgdata" Width="1.5" PointX="38.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_usermaster" Width="1.5" PointX="34.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_VGrowerbatch" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_vgrowerbatchupdateDelete" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.fsdist_villageacre" Width="1.5" PointX="22.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.kuber_eligiblegrowerLists" Width="1.5" PointX="24.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.MDO_PaymentTransactionIddetail" Width="1.5" PointX="26.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Mo_coupan1" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.MO_CoupanOLD" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Mo_POG" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.MyTravel_AddPlace" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.MyTravel_End" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.MyTravel_Start" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Newcluster_Master" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.NewDistinct_Master" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.NewGrower_Master" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Neworganizer_Master" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Newsuborganizer_Master" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Newtaluka_Master" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.NewVillage_Master" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.oranizer_master1" Width="1.5" PointX="42.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Phy_TagArea" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Phy_TagArea1" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.PPMS_MenuPermission" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Product_Master" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.ProgressEntry_CI" Width="1.5" PointX="42.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.ProgressEntry_RM" Width="1.5" PointX="26.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.ProgressEntry_ZM" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.ProgressEntryMaster" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.RegisteredDevice" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Retailer_TBM" Width="1.5" PointX="42.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.SAPRegion_Master" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_catagory" Width="1.5" PointX="40.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_cmp_image" Width="1.5" PointX="42.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Depo_Email" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_discountDetails" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_District_Master" Width="1.5" PointX="12.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Feedback" Width="1.5" PointX="32.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_manufacture_master" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_order_dispatch" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Order_ErrorLogDetails" Width="1.5" PointX="44.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_OrderLogDetails" Width="1.5" PointX="44.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_OrderProductDetails" Width="1.5" PointX="14.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_revalidation_details" Width="1.5" PointX="16.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_revalidation_order" Width="1.5" PointX="44.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Shipping_address" Width="1.5" PointX="18.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_State_Master" Width="1.5" PointX="20.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_usermaster" Width="1.5" PointX="44.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Target_History" Width="1.5" PointX="44.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.tempData" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.upload_sapcmrdata" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.user_log" Width="1.5" PointX="42.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.village_esti_entry" Width="1.5" PointX="44.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Web_Mandi_usermaster" Width="1.5" PointX="34.75" PointY="45.75" IsExpanded="true" />
        <AssociationConnector Association="ppiDbLiveModel.FK_EXT_Fruit_TblTransctionMaster_EXT_Fruit_TblUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ppiDbLiveModel.FK_EXT_TblCropCategoryMaster_EXT_TblCropMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ppiDbLiveModel.FK_EXT_TblCropProductMaster_EXT_TblCropCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ppiDbLiveModel.FK_EXT_TblCropMaster_EXT_TblCropMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ppiDbLiveModel.FK_EXT_TblPostCommentMaster_EXT_TblPostMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ppiDbLiveModel.FK_EXT_TblPostLikeMaster_EXT_TblPostMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ppiDbLiveModel.FK_User_Wallet_Shop_Retailer_UserMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>